def prime(no):
    for val in range(2, no + 1):
        if val > 1:
            for n in range(2, val):
                if (val % n) == 0:
                    break
            else:
                print(val, end=" ")

def armstrong(num):
    for num in range(1, num + 1):
        order = len(str(num))
        sum = 0
        temp = num
        while temp > 0:
            digit = temp % 10
            sum += digit ** order
            temp //= 10
        if num == sum:
            print(num, end=" ")

print(prime(int(input("enter No"))))
print(armstrong(int(input("enter No"))))
